== History
Created as a membership tracking application for Boston Derby Dames.

== Purpose
This is meant to be a more or less general purpose membership app for roller
derby leagues. Please feel free to download, use, and modify it!

== Contributing
Please feel free to open a ticket!

== License
This is free software; you may redistribute it and/or modify it under the terms
of the GNU Affero General Public License as published by the Free Software
Foundation. This software depends upon many external modules, each of which
carry their own licensing.
