== Current Status
This project will no longer be receiving significant development resources.
I will be starting a new version of this project with a much more directed
focus, tests, and CI. I frontloaded a lot of the work (see the database I'll
never use) and made a lot of mistakes. I'm going to take that knowledge and
remake this in Elixir and Elm. I'll add a link to that repo once I start.

== History
Created as a membership tracking application for Boston Roller Derby.

== Purpose
This is meant to be a more or less general purpose membership app for roller
derby leagues. Please feel free to download, use, and modify it!

== Contributing
Please feel free to open a ticket!

== License
This is free software; you may redistribute it and/or modify it under the terms
of the GNU Affero General Public License as published by the Free Software
Foundation. This software depends upon many external modules, each of which
carry their own licensing.
